//Anonyms Function
let str=function(str1)
{   let arr=[];
   str1=str1.toLowerCase().split(" ");
   
   for(i=0;i<str1.length;i++)
   {
      arr.push(str1[i].charAt(0).toUpperCase() + str1[i].slice(1));
   }
    return console.log(...arr);
};
(str("i Love my Country"));

//IIFE
(function(str1)
{
    let arr=[];
   str1=str1.toLowerCase().split(" ");
   
   for(i=0;i<str1.length;i++)
   {
      arr.push(str1[i].charAt(0).toUpperCase() + str1[i].slice(1));
   }
    return console.log(...arr);
})("I love my self");

