// Anonyms Function
merge=(c,d)=>{
    
  let  e=c.concat(d);
  let middle=parseInt(e.length/2);
  let beforemiddle=middle-1;
  return (e[middle]+e[beforemiddle])/2;
};
let a=[1,2,3,4,5,6];
let b=[7,8,9,10,11];
console.log("The median of two array is",merge(a,b));

//iife function
(function(){
   let arr1=[1,2,3,4,5];
   let arr2=[6,7,8,9,10];
   let arr3=arr1.concat(arr2);
   let middle1=parseInt(arr3.length/2);
   let beforemiddle1=middle1-1;
   let median=(arr3[middle1]+arr3[beforemiddle1])/2;
   console.log("The median of two Array is",median);
})();
