//Anonyms Function
let prime=function(arr)
{
    for(i=0;i<arr.length;i++)
    {
        let count=0;
        n=arr[i];
        for(j=1;j<=n;j++)
        {
           if(n%j===0)
           {
               count++;
           }
        }
        if(count==2)
        {
            console.log("Prime",arr[i]);
        }
        
        else{
            
          console.log("Not Prime",arr[i]);
        }
    }
    
    
};

console.log(prime([2,3,4,5,6,7]));

//IIFE

(function(arr)
{
     for(i=0;i<arr.length;i++)
    {
        let count=0;
        n=arr[i];
        for(j=1;j<=n;j++)
        {
           if(n%j===0)
           {
               count++;
           }
        }
        if(count==2)
        {
            console.log("Prime",arr[i]);
        }
        
        else{
            
          console.log("Not Prime",arr[i]);
        }
    }
    
})([2,3,4,5,6,7]);
